
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Ramigo - Learn. Grow. Master.</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(120deg, #1f1c2c, #928dab);
      color: white;
      text-align: center;
      min-height: 100vh;
    }
    header {
      padding: 60px 20px;
      background: rgba(0, 0, 0, 0.4);
    }
    h1 {
      font-size: 3.5em;
      margin-bottom: 10px;
    }
    p {
      font-size: 1.3em;
      max-width: 800px;
      margin: 0 auto;
      color: #e0e0e0;
    }
    .cta {
      margin-top: 40px;
    }
    .cta button {
      background: #00c9ff;
      background: linear-gradient(to right, #92fe9d, #00c9ff);
      color: #000;
      border: none;
      padding: 15px 35px;
      font-size: 1.2em;
      font-weight: bold;
      border-radius: 30px;
      cursor: pointer;
      transition: transform 0.2s ease-in-out;
    }
    .cta button:hover {
      transform: scale(1.05);
    }
    section {
      padding: 50px 20px;
    }
    footer {
      margin-top: 60px;
      padding: 20px;
      font-size: 0.9em;
      color: #ccc;
      background: rgba(0, 0, 0, 0.4);
    }
  </style>
</head>
<body>
  <header>
    <h1>Ramigo 🌍📘</h1>
    <p>Ramigo is your gateway to real knowledge — guided by expert mentors, made for everyone.</p>
    <div class="cta">
      <button onclick="location.href='#topics'">Explore Topics</button>
    </div>
  </header>

  <section id="topics">
    <h2 style="font-size: 2em; margin-bottom: 20px;">Our Main Areas</h2>
    <p>Programming, Cooking, Mathematics, Anatomy, Psychology, and much more.</p>
  </section>

  <footer>
    &copy; 2025 Ramigo. All rights reserved.
  </footer>
</body>
</html>
